<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>JPO 18112024 sans call action</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @media(max-width:480px) {
      .m-padding {
        padding: 4px 20px !important;
      }

      .m-padding2 {
        padding: 2px 20px !important;
      }

      .m-footer {
        text-align: center !important;
      }

      .m-footer1 {
        width: 100% !important;
        padding: 35px 2px 2px 2px !important;
      }

      .m-footer2 {
        width: 100% !important;
        padding: 2px 2px 2px 2px !important;
      }

      .m-footer3 {
        text-align: center !important;
        width: 100% !important;
        padding: 10px 2px 35px 2px !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#dedede;">
  <div style="background-color:#dedede;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:12px;font-weight:400;line-height:14px;text-align:center;color:#626262;">Si vous ne parvenez pas à lire cet e-mail, cliquez <a href="{{ mirror }}">ici</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://ecosup-campus.fr" target="_blank">
                                  <img alt="Logo d'Ecosup Campus" src="src/images/jPO18112023_01.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- titre -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://ecosup-sante.fr" target="_blank">
                                  <img alt="Affiche de la Journée Portes Ouvertes du samedi 18 novembre 2023" src="src/images/jPO18112023_02.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding" style="font-size:0px;padding:20px 50px 3px 60px;word-break:break-word;">
                        <div style="font-family:Oswald,Arial,sans-serif;font-size:20px;font-weight:700;line-height:22px;text-align:left;text-transform:uppercase;color:#732673;"><strong>Invitation JPO du 18 novembre 2023</strong></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding" style="font-size:0px;padding:3px 50px 14px 60px;word-break:break-word;">
                        <div style="font-family:Oswald,Arial,sans-serif;font-size:32px;font-weight:700;line-height:38px;text-align:left;color:#ac39ac;">Rendez-vous à Ecosup Campus</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- texte -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="m-padding" style="font-size:0px;padding:6px 60px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:20px;text-align:left;color:#14141f;">{{ contact.PRENOM }}, vous avez participé au salon Studyrama de la Santé, du Paramédical et du Social au Palais de la Bourse à Lille (le samedi 11 novembre 2023) et nous vous remercions de l'intérêt porté à notre école.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding" style="font-size:0px;padding:6px 60px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:20px;text-align:left;color:#14141f;">Afin de poursuivre nos échanges, visiter notre campus et rencontrer nos formateurs nous vous invitons à notre Journée Portes Ouvertes:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding" style="font-size:0px;padding:20px 50px 3px 60px;word-break:break-word;">
                        <div style="font-family:Oswald,Arial,sans-serif;font-size:20px;line-height:22px;text-align:left;color:#732673;"><strong style="color:#732673">le Samedi 18 Novembre de 9h30 à 13h.</strong></div>
                      </td>
                    </tr>
                    <!-- <mj-button font-size="16px" font-weight="700" background-color="#ff6600" color="white" href="https://forms.gle/hd24WJvFADL6jwLb9">
                    JE PARTICIPE
                    </mj-button> -->
                    <tr>
                      <td align="center" style="font-size:0px;padding:30px 0px 20px 0px;word-break:break-word;">
                        <p style="border-top:solid 1px #732673;font-size:1px;margin:0px auto;width:50%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #732673;font-size:1px;margin:0px auto;width:300px;" role="presentation" width="300px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Comment s'y rendre -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="m-padding2" style="font-size:0px;padding:2px 50px 2px 60px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:18px;font-weight:700;line-height:1;text-align:left;color:#732673;">Comment s'y rendre ?</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding2" style="font-size:0px;padding:2px 50px 2px 60px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#626262;"><b style="color:#cc66cc">Accès Métro :</b> station Tourcoing centre.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding2" style="font-size:0px;padding:2px 50px 2px 60px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#626262;"><b style="color:#cc66cc">Accès Tramway :</b> Terminus Tourcoing.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding2" style="font-size:0px;padding:2px 50px 2px 60px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#626262;"><b style="color:#cc66cc">Accès Bus :</b> Gare routière de Tourcoing.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding2" style="font-size:0px;padding:2px 50px 2px 60px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#626262;"><b style="color:#cc66cc">Accès Train :</b> Gare de Tourcoing puis station de Métro Tourcoing centre</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-padding2" style="font-size:0px;padding:2px 50px 2px 60px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#626262;"><b style="color:#cc66cc">Accès Voiture :</b> Tourcoing centre.</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:30px;line-height:30px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ac39ac" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ac39ac;background-color:#ac39ac;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ac39ac;background-color:#ac39ac;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="m-footer" style="font-size:0px;padding:35px 35px 2px 35px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:900;line-height:1;text-align:left;color:#FFFFFF;">
                          <div class="m-footer">ECOSUP CAMPUS</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-footer2" style="font-size:0px;padding:2px 35px 2px 35px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <div class="m-footer"> 17 Place Charles et Albert Roussel,</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-footer2" style="font-size:0px;padding:2px 35px 2px 35px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <div class="m-footer">59200 TOURCOING</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-footer2" style="font-size:0px;padding:2px 35px 2px 35px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <div class="m-footer">03.20.70.06.06</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="m-footer2" style="font-size:0px;padding:2px 35px 45px 35px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#FFFFFF;">
                          <div class="m-footer">contact@ecosup-campus.fr</div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" class="m-footer3" style="font-size:0px;padding:35px 35px 35px 45px;word-break:break-word;">
                        <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#732673;border-radius:3px;width:35px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/EcosupCamp" target="_blank">
                                          <img alt="" height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="35" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#732673;border-radius:3px;width:35px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                        <a href="https://www.instagram.com/ecosup.campus/" target="_blank">
                                          <img alt="" height="35" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="35" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:12px;font-weight:400;line-height:14px;text-align:center;color:#626262;">Cet email a été envoyé à {{contact.EMAIL}},<br> vous l'avez reçu car vous êtes inscrit à Ecosup Campus.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:12px;font-weight:400;line-height:14px;text-align:center;color:#626262;"><a href="{{ unsubscribe }}">Se désinscrire</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                        <div style="font-family:Roboto,Arial,sans-serif;font-size:12px;font-weight:400;line-height:14px;text-align:center;color:#626262;">©2023 ECOSUP CAMPUS</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
